version: "3.8"

volumes:
  productapp:

services:
  product-service:
    container_name: product-service-c
    build:
      context: .
    ports:
      - "5001:5001"
    volumes:
      - productapp:/productapp
    restart: always
